Screen { 
    layout: vertical; 
}
.title { 
    content-align: center middle; 
    height: 1; 
}
.dialog { 
    width: 60; 
    height: auto; 
    padding: 1 2; 
    border: round $accent; 
    align: center middle; 
}

.screen_modal {
    align: center middle;
}

.screen_modal > Container {
    width: auto;
    max-width: 80;
    height: auto;
    max-height: 60%;
    align: center middle;
    padding: 1 2;
    background: $surface;
    align: center middle;
    border: heavy white;
}

Label {
    width: 100%;
}

Log {
    width: 100%;
}

ListView {
    width: 100%;
}

.title {
    width: 1fr;
    text-style: bold;
    content-align-horizontal: center;
}

.screen_modal > Container > VerticalScroll {

}

.screen_modal TextArea {
    width: 100%;
}

.screen_modal > Container > Horizontal {
    height: auto;
    width: auto;
}

.screen_modal > Container > Horizontal > Button {
    margin: 1 2;
    width: auto;
}

Input.-valid {
    border: tall $success 60%;
}
Input.-valid:focus {
    border: tall $success;
}
Input {
    margin: 1 1;
}
Label {
    margin: 1 2;
}
Pretty {
    margin: 1 2;
}